{
  "name": "schoolx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "test": "jest --runInBand --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "audit:uiux": "node scripts/audit-uiux.mjs",
    "audit:uiux:strict": "node scripts/audit-uiux.mjs --strict"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@next/eslint-plugin-next": "^16.2.2",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.45.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "exceljs": "^4.4.0",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.441.0",
    "next": "^16.2.2",
    "papaparse": "^5.5.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.8.0",
    "stripe": "^21.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.2",
    "@playwright/test": "^1.59.1",
    "@sentry/nextjs": "^10.47.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
